{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=campuseats;Username=campuseats_user;Password=password"
    },
    "Jwt": {
        "SecretKey": "oc/'TUCXLyf!ZK*vJGr,qE9k#lhmns2037e5\"x8I(B1dD4bRViWua%YjN.F)+&pP",
        "Issuer": "CampusEatsAPI",
        "Audience": "CampusEatsClients",
        "ExpirationDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {},
    "AllowedHosts": "*"
}